app-title=Glinski chess
player1-name=Player1
player2-name=Player2
box-single=SinglePlayer
box-multi=MultiPlayer
waiting-label=Waiting
option-mes=Promote to:
option-title=Selection
option-possibilities=Queen Rook Bishop Knight
message=Message
player-left=Second player has left
no-connection=No connection with server
playing=Playing
check=Check
checkmate=Checkmate
stalemate=Stalemate
victory=Victory