# GlinskiChess

./: Readme.md  pom.xml
chess-logic/: pom.xml
chess-logic/src/main/java/ru/vsu/cs/skofenko/logic/chesspieces/: Bishop.java  ChessColor.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chess-logic/src/main/java/ru/vsu/cs/skofenko/logic/geometry/: Coordinate.java  Directions.java
chess-logic/src/main/java/ru/vsu/cs/skofenko/logic/model/: BoardCell.java  GameLogic.java  GameState.java  IGameLogic.java  LogicState.java
rest-client/: pom.xml
rest-client/src/main/java/ru/vsu/cs/skofenko/restclient/: RestClient.java  RestClientApplication.java
rest-client/src/main/java/ru/vsu/cs/skofenko/restclient/visualization/: ChessPieceIcons.java  MainForm.form  MainForm.java  SquarePanel.java  StringConstants.java
rest-client/src/main/resources/: interface_ru.properties  logback.xml  main-form.properties
rest-server/: pom.xml
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/: RestServerApplication.java
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/controller/: ExceptionHandlerController.java  GameController.java
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/controller/dto/: ErrorDto.java
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/entity/: GamePlayerLogic.java  MultiPlayerLogic.java
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/repository/: LogicRepository.java
rest-server/src/main/java/ru/vsu/cs/skofenko/restserver/service/: GameService.java
rest-server/src/main/resources/static/: index.css  index.html  index.js
